<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKk-Qk-x0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="cfU-fm-fJk">
            <objects>
                <viewController id="f4T-oI-atX" customClass="StartViewController" customModule="Sushi_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVH-7Z-NPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-da-Tiw">
                                <rect key="frame" x="16" y="80" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7zq-lI-kAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Epic's Jira ticket ID, e.g. XYZ-1234" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-E6-0Fh">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-7e-104">
                                <rect key="frame" x="16" y="184" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fW7-08-Anh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-HD-y2d">
                                <rect key="frame" x="16" y="253" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="637535567.092327">
                                    <!--2021-03-15 21:12:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectDate:" destination="f4T-oI-atX" eventType="valueChanged" id="FBm-pp-ryq"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-1e-nAl">
                                <rect key="frame" x="131" y="493" width="115" height="34"/>
                                <state key="normal" title="Get the dates!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWb-3F-CwM" kind="show" id="9Gs-na-Ng0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99946361780166626" green="0.59260064363479614" blue="0.4949907660484314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0k-da-Tiw" firstAttribute="leading" secondItem="6tH-JY-UmX" secondAttribute="leading" constant="16" id="6t1-mZ-In7"/>
                            <constraint firstItem="hmJ-1e-nAl" firstAttribute="centerX" secondItem="6tH-JY-UmX" secondAttribute="centerX" constant="1" id="AZB-rX-uk3"/>
                            <constraint firstItem="hmJ-1e-nAl" firstAttribute="top" secondItem="z6C-HD-y2d" secondAttribute="bottom" constant="24" id="CSj-jB-2NW"/>
                            <constraint firstItem="Y0k-da-Tiw" firstAttribute="top" secondItem="6tH-JY-UmX" secondAttribute="top" constant="16" id="HmK-kB-JgV"/>
                            <constraint firstItem="6tH-JY-UmX" firstAttribute="trailing" secondItem="Y0k-da-Tiw" secondAttribute="trailing" constant="16" id="RS8-WV-6j2"/>
                            <constraint firstItem="z6C-HD-y2d" firstAttribute="centerX" secondItem="6tH-JY-UmX" secondAttribute="centerX" id="Sr7-O0-8LS"/>
                            <constraint firstItem="z6C-HD-y2d" firstAttribute="top" secondItem="VMp-7e-104" secondAttribute="bottom" constant="16" id="ULT-ep-ey3"/>
                            <constraint firstItem="4hF-E6-0Fh" firstAttribute="top" secondItem="Y0k-da-Tiw" secondAttribute="bottom" constant="8" id="Vse-me-28f"/>
                            <constraint firstItem="z6C-HD-y2d" firstAttribute="leading" secondItem="6tH-JY-UmX" secondAttribute="leading" constant="16" id="bgH-7K-SXn"/>
                            <constraint firstItem="6tH-JY-UmX" firstAttribute="trailing" secondItem="4hF-E6-0Fh" secondAttribute="trailing" constant="16" id="c31-bZ-VE2"/>
                            <constraint firstItem="VMp-7e-104" firstAttribute="leading" secondItem="6tH-JY-UmX" secondAttribute="leading" constant="16" id="dqg-uy-jW7"/>
                            <constraint firstItem="6tH-JY-UmX" firstAttribute="trailing" secondItem="z6C-HD-y2d" secondAttribute="trailing" constant="16" id="iD8-Na-TVO"/>
                            <constraint firstItem="4hF-E6-0Fh" firstAttribute="leading" secondItem="6tH-JY-UmX" secondAttribute="leading" constant="16" id="kp8-BO-fdn"/>
                            <constraint firstItem="6tH-JY-UmX" firstAttribute="trailing" secondItem="VMp-7e-104" secondAttribute="trailing" constant="16" id="lV0-yT-8Vb"/>
                            <constraint firstItem="VMp-7e-104" firstAttribute="top" secondItem="4hF-E6-0Fh" secondAttribute="bottom" constant="8" id="xKX-Tn-GQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tH-JY-UmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSP-e6-2x7"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Y0k-da-Tiw" id="HIe-vG-T73"/>
                        <outlet property="instructionLabel" destination="VMp-7e-104" id="Zru-6W-qID"/>
                        <outlet property="jiraTextField" destination="4hF-E6-0Fh" id="N0k-44-np4"/>
                        <outlet property="startDatePicker" destination="z6C-HD-y2d" id="gtP-Zk-bl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXX-oX-DQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-127"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IoU-sJ-BYl">
            <objects>
                <viewController id="CWb-3F-CwM" customClass="InfoViewController" customModule="Sushi_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTu-7j-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-KO-Y7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-OL-sv7">
                                <rect key="frame" x="128.5" y="609" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mark Calendar"/>
                                <connections>
                                    <action selector="markCalendar:" destination="CWb-3F-CwM" eventType="touchUpInside" id="Z8I-Ez-Cgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Q3-oe-2uR" firstAttribute="bottom" secondItem="5eL-KO-Y7w" secondAttribute="bottom" constant="66" id="3nS-zh-baf"/>
                            <constraint firstItem="Wfz-OL-sv7" firstAttribute="centerX" secondItem="6Q3-oe-2uR" secondAttribute="centerX" id="435-fp-noE"/>
                            <constraint firstItem="5eL-KO-Y7w" firstAttribute="top" secondItem="6Q3-oe-2uR" secondAttribute="top" id="5Y1-1Q-Z8c"/>
                            <constraint firstItem="5eL-KO-Y7w" firstAttribute="leading" secondItem="6Q3-oe-2uR" secondAttribute="leading" id="IzH-M6-TvO"/>
                            <constraint firstItem="6Q3-oe-2uR" firstAttribute="trailing" secondItem="5eL-KO-Y7w" secondAttribute="trailing" id="e0o-SW-saG"/>
                            <constraint firstItem="6Q3-oe-2uR" firstAttribute="bottom" secondItem="Wfz-OL-sv7" secondAttribute="bottom" constant="24" id="zbi-2a-9oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q3-oe-2uR"/>
                    </view>
                    <connections>
                        <outlet property="infoTextBox" destination="5eL-KO-Y7w" id="709-dD-PId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lni-iQ-hdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glQ-wm-wEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKk-Qk-x0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1W-hS-pqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4T-oI-atX" kind="relationship" relationship="rootViewController" id="2q8-1h-Pvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-ht-swi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-127"/>
        </scene>
    </scenes>
</document>
